<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO | HOME</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fc9bc1e73c.js"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <div role="banner">
      <nav class="dark-red">
        <div class="nav-wrapper container">
          <h1>
            <a href="#" class="brand-logo"> Mohsen Qaddoura </a>
          </h1>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"
            ><i class="material-icons">menu</i></a
          >
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li>
              <a href="./index.html"
                ><i class="material-icons left">home</i> Home</a
              >
            </li>
            <li>
              <a href="./portfolio.html"
                ><i class="material-icons left">folder_special</i> portfolio</a
              >
            </li>
            <li>
              <a href="./contact.html"
                ><i class="material-icons left">mail_outline </i> Contact</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <ul class="sidenav" id="mobile-demo">
        <li>
          <a href="./index.html"
            ><i class="material-icons left">home</i> Home</a
          >
        </li>
        <li>
          <a href="./portfolio.html"
            ><i class="material-icons left">folder_special</i> Portfolio</a
          >
        </li>
        <li>
          <a href="./contact.html"
            ><i class="material-icons left">email</i> Contact</a
          >
        </li>
      </ul>
    </div>
    <header id="header">
      <img src="./img/mohsen.png" alt="avatar" class="avatar" />
      <h1 class="center-align">Mohsen Qaddoura</h1>
    </header>
    <div class="content center-align">
      <div><p>My Skills include but not limited to the following:</p></div>
      <div>
        <h2>
          <img src="./img/html_icon.png" alt="html icon" class="icon" /> HTML
        </h2>
        <p>
          HTML is a document markup programming language that is used for
          building nearly all of the web pages on the internet that contains
          hypertext links to other related/referred webpages making the world
          wide web web a gigantic resource of information.
        </p>
      </div>
      <div>
        <h2>
          <img src="./img/css_icon.png" alt="css icon" class="icon" /> CSS
        </h2>
        <p>
          CSS is the language for describing the presentation of Web pages,
          including colors, layout, and fonts. It allows one to adapt the
          presentation to different types of devices, such as large screens,
          small screens, or printers. CSS is independent of HTML and can be used
          with any XML-based markup language.
        </p>
      </div>
      <div>
        <h2>
          <img src="./img/js_icon.png" alt="javascript icon" class="icon" />
          JavaScript
        </h2>
        <p>
          JavaScript is a scripting or programming language that allows you to
          implement complex features on web pages — every time a web page does
          more than just sit there and display static information for you to
          look at — displaying timely content updates, interactive maps,
          animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet
          that JavaScript is probably involved. It is the third layer of the
          layer cake of standard web technologies, two of which are HTML and
          CSS.
        </p>
      </div>
      <div>
        <h2>
          <img src="./img/git_icon.png" alt="git icon" class="icon1" /> Git
        </h2>
        <p>
          Git is a free and open source distributed version control system
          designed to handle everything from small to very large software
          projects with speed and efficiency. Git is easy to learn and has a
          tiny footprint with lightning fast performance.
        </p>
      </div>
      <div>
        <h2>
          <img src="./img/Xd.png" alt="adobe xd icon" class="icon1" />Adobe Xd
        </h2>
        <p>
          Adobe XD is the Adobe prototyping tool for user experience and
          interaction designers. Adobe XD features are used for creating wire
          frames, prototypes, and screen designs for digital products such as
          websites and mobile apps.
        </p>
      </div>
      <div>
        <h2>
          <img
            src="./img/illustrator.png"
            alt="adobe illustrator icon"
            class="icon1"
          />Adobe Illustrator
        </h2>
        <p>
          Adobe Illustrator is a program used by both artists and graphic
          designers to create vector images. These images will then be used for
          company logos, promotional uses or even personal work, both in print
          and digital form. So what is Adobe Illustrator used for? It is
          typically used to create illustrations, charts, graphs, logos,
          diagrams, cartoons of real photographs, and more.
        </p>
      </div>
    </div>
    <script src="./js/materialize.min.js"></script>
    <script>
      M.AutoInit();
    </script>
  </body>
</html>
