<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO | HOME</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fc9bc1e73c.js"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <img src="" alt="avatar" />
      <h1>Mohsen Qaddoura</h1>
    </header>
    <div class="container">
      <div>
        <h2><i class="fab fa-js-square fa-lg"></i> HTML</h2>
        <p></p>
      </div>
      <div>
        <h2><i class="fab fa-js-square fa-lg"></i> CSS</h2>
        <p></p>
      </div>
      <div>
        <h2><i class="fab fa-js-square fa-lg"></i> JavaScript</h2>
        <p></p>
      </div>
      <div>
        <h2><i class="fab fa-git fa-lg"></i> Git</h2>
        <p></p>
      </div>
      <div>
        <h2>Adobe Xd</h2>
        <p></p>
      </div>
      <div>
        <h2>Adobe Illustrator</h2>
        <p></p>
      </div>
    </div>
  </body>
</html>
