<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO | PORTFOLIO</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div role="banner">
      <nav class="dark-red">
        <div class="nav-wrapper container">
          <h1>
            <a href="./index.html" class="brand-logo"> Mohsen Qaddoura </a>
          </h1>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"
            ><i class="material-icons">menu</i></a
          >
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li>
              <a href="./index.html"
                ><i class="material-icons left">home</i> Home</a
              >
            </li>
            <li>
              <a href="./portfolio.html"
                ><i class="material-icons left">folder_special</i> portfolio</a
              >
            </li>
            <li>
              <a href="./contact.html"
                ><i class="material-icons left">mail_outline </i> Contact</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <ul class="sidenav" id="mobile-demo">
        <li>
          <a href="./index.html"
            ><i class="material-icons left">home</i> Home</a
          >
        </li>
        <li>
          <a href="./portfolio.html"
            ><i class="material-icons left">folder_special</i> Portfolio</a
          >
        </li>
        <li>
          <a href="./contact.html"
            ><i class="material-icons left">email</i> Contact</a
          >
        </li>
      </ul>
    </div>
    <header id="header">
      <img src="./img/mohsen.png" alt="Mohsen's picture" class="avatar" />
      <h1 class="center-align">Portfolio</h1>
    </header>
    <main class="content row center-align about grey lighten-4" id="portfolio">
      <div class="col s12 m6 l4">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-image">
                <img
                  src="img/random_quote_finder.png"
                  alt="photo of the  random quote finder app running"
                />
              </div>
              <div class="card-content">
                <p>
                  This is a simple app that shows randomly selected quotes, but
                  carefully chosen. Earlier versions of the app used publicly
                  available databases of quotes that contained several unwise
                  quotes!
                </p>
              </div>
              <div class="card-action">
                <a
                  href="https://codepen.io/mq1960/full/vLzBQY/"
                  target="_blank"
                  class="card-link"
                  >Random Quote App</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-image">
                <img
                  src="./img/mini_calculator.png"
                  alt="photo of the mini calculator app running"
                />
              </div>
              <div class="card-content">
                <p>
                  This is a demo mini calculator built using HTML, CSS,
                  JavaScript. It's a design concept to show that CSS can be used
                  to design almost photo-realistic calculator UI.
                </p>
              </div>
              <div class="card-action">
                <a href="https://codepen.io/mq1960/full/OMrNYe/" target="_blank"
                  >Mini Calculator App</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-image">
                <img
                  src="./img/weather_app.jpg"
                  alt="photo of the weather app running"
                />
              </div>
              <div class="card-content">
                <p>
                  This a simple current local weather app that uses OpenWeather
                  API. OpenWeather is a team of IT experts and data scientists
                  that has been practising deep weather data science since 2014.
                </p>
              </div>
              <div class="card-action">
                <a href="https://codepen.io/mq1960/full/grwbbz/" target="_blank"
                  >Weather App</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-image">
                <img
                  src="./img/pomodoro_timer.png"
                  alt="photo of the pomodoro timer app running"
                />
              </div>
              <div class="card-content">
                <p>
                  The Pomodoro Technique is a time management method developed
                  by Francisco Cirillo in the late 1980s. The technique uses a
                  timer to break down study / work into intervals, traditionally
                  25 minutes in length.
                </p>
              </div>
              <div class="card-action">
                <a href="https://codepen.io/mq1960/full/pbkKOE/" target="_blank"
                  >Pomodoro Timer</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-image">
                <img
                  src="img/instant_wikipedia_viewer.png"
                  alt="photo of the instant wikipedia viewer app running"
                />
              </div>
              <div class="card-content">
                <p>
                  Wikipedia is a multilingual open-collaborative online
                  encyclopedia created and maintained by a community of
                  volunteer editors. This app is fun to use and stumble upon
                  unexpected facts.
                </p>
              </div>
              <div class="card-action">
                <a href="https://codepen.io/mq1960/full/pyejRP/" target="_blank"
                  >Instant Wikipedia Viewer</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-image">
                <img
                  src="./img/twitch_tv.jpg"
                  alt="photo of the twitch tv app running"
                />
              </div>
              <div class="card-content">
                <p>
                  Twitch is an American video live streaming service operated by
                  Twitch Interactive. Introduced in June 2011 as a spin-off of
                  the general-interest streaming Justin.tv.
                </p>
              </div>
              <div class="card-action">
                <a href="https://codepen.io/mq1960/full/PzGJPp" target="_blank"
                  >Twitch TV App</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./js/materialize.min.js"></script>
    <script>
      M.AutoInit();
    </script>
  </body>
</html>
